# Ans-1- Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page

In [1]:
import requests
import bs4
from bs4 import BeautifulSoup

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [4]:
titles = []
for i in soup.find_all(['h1', 'h2','h3']):
    print(i)

titles

<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3>
<label for="searchInput">Search</label>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

[]

# Ans-2 IMDB’s Top rated 100 movie's data

In [19]:
Movies=pd.merge(data,data1,how='outer')
Movies

                           Movie Name Year of Release Rating
0            The Shawshank Redemption          (1994)    9.3
1                       The Godfather          (1972)    9.2
2                     The Dark Knight          (2008)    9.0
3              The Godfather: Part II          (1974)    9.0
4                        12 Angry Men          (1957)    9.0
..                                ...             ...    ...
95                            Vertigo          (1958)    8.3
96                Singin' in the Rain          (1952)    8.3
97                Ladri di biciclette          (1948)    8.3
98                       Citizen Kane          (1941)    8.3
99  M - Eine Stadt sucht einen Mörder          (1931)    8.3

[100 rows x 3 columns]

# Ans 3-IMDB’s Top rated 100 Indian movie's data

In [33]:
data1

                        Movie Name Year of Release Rating
0                     Sardar Udham          (2021)    8.6
1                          Nayakan          (1987)    8.5
2                       Anbe Sivam          (2003)    8.5
3                Pariyerum Perumal          (2018)    8.5
4                C/o Kancharapalem          (2018)    8.5
..                             ...             ...    ...
95                            Roja          (1992)    8.1
96                  Dil Chahta Hai          (2001)    8.1
97                 Rang De Basanti          (2006)    8.1
98                 OMG: Oh My God!          (2012)    8.1
99        Uri: The Surgical Strike          (2019)    8.1

[100 rows x 3 columns]

# Ans4-i- Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [34]:
# Ans 4-a- Top 10 ODI teams in men’s cricket along with the records for matches, points andrating

import requests
import bs4
from bs4 import BeautifulSoup

page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

team=soup.find('span',class_='u-hide-phablet')
team.text

teams=[]
for i in soup.find_all('span',class_='u-hide-phablet'):
    teams.append(i.text)
teams    

teams1=teams[0:10]

teams1

points=soup.find('td',class_="rankings-block__banner--points")
points.text

point=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    point.append(i.text)
point    

a=point[1::2]

a

a.insert(0,points.text)

a

newpoints=a[0:10]

newpoints

match=soup.find('td',class_='rankings-block__banner--matches')
c=match.text
c

x=point[::2]
x

x.insert(0,c)

x

matches=x[0:10]
matches

rating=soup.find('td',class_='rankings-block__banner--rating u-text-right')
z=rating.text.split('\n')[1]
z

ratings=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
ratings    

ratings

newrating=ratings[0:9]
newrating

newrating.insert(0,z)

newrating

import pandas as pd
Oditeamranking=pd.DataFrame({'Team':teams1,'Matches':matches,"Points":newpoints,"Rating":newrating})
Oditeamranking

           Team Matches Points                           Rating
0   New Zealand      17  2,054                              121
1       England      32  3,793                              119
2     Australia      28  3,244                              116
3         India      32  3,624                              113
4  South Africa      25  2,459                               98
5      Pakistan      27  2,524                               93
6    Bangladesh      30  2,740                               91
7   West Indies      30  2,523                               84
8     Sri Lanka      32  2,657                               83
9   Afghanistan      17  1,054                               62

# Ans 4-b- Top 10 ODI Batsmen in men along with the records of their team and rating

In [35]:
# Ans 4-b- Top 10 ODI Batsmen in men along with the records of their team and rating

import requests
import bs4
from bs4 import BeautifulSoup

page =requests .get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page

soup=BeautifulSoup(page.content)
soup

name=soup.find("div",class_='rankings-block__banner--name')
n=name.text
n

n

names=[]
for i in soup.find_all("div",class_='rankings-block__banner--name'):
    names.append(i.text)
names    

names1=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    names1.append(i.text.split('\n')[1])
names1    

new=names1[0:9]
new

new.insert(0,n)

new

team=soup.find('div',class_='rankings-block__banner--nationality')
team.text

a=team.text.split('\n')[2]
a

a

b=team.text.split('\n')[3]
b

teams=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    teams.append(i.text)
teams

newteams=teams[0:9]

newteams

newteams.insert(0,a)

newteams

r=soup.find('div',class_='rankings-block__banner--rating')
r.text

rating=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
rating    

newrating=rating[0:9]

newrating

newrating.insert(0,r.text)

newrating

import pandas as pd
OdiRanking= pd.DataFrame({'Player Name':new,'Team':newteams,'Rating':newrating})
OdiRanking

       Player Name Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    747

# Ans-4-c-) Top 10 ODI bowlers along with the records of their team andrating

In [36]:
# Ans-4-c Top 10 ODI bowlers along with the records of their team andrating.

import requests
import bs4
from bs4 import BeautifulSoup

page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

names=[]
for i in soup.find_all("div",class_='rankings-block__banner--name'):
    names.append(i.text)
names    

x=names[1]
x

names1=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    names1.append(i.text.split('\n')[1])
names1    

n=names1[9:18]
n

n.insert(0,x)

n

team=[]
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    team.append(i.text.split('\n')[2])
team

a=team[1]
a

teams=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    teams.append(i.text)
teams

a

t=teams[9:18]
t

t.insert(0,a)


t

rating=[]
for i in soup.find_all('div',class_='rankings-block__banner--rating'):
    rating.append(i.text)
rating    

p=rating[1]
p

rating=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
rating    

q=rating[9:18]
q

q.insert(0,p)

q

import pandas as pd
Bowlers=pd.DataFrame({"BowlerName":n,"Team":t,"Rating":q})
Bowlers

         BowlerName Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    646

# Ans 5-a- Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.¶

In [55]:
import pandas as pd
women=pd.DataFrame({'Team':newnames,'Matches':m,'Points':points,'Rating':ratings})
women

           Team Matches Points                           Rating
0     Australia      21  3,379                              161
1       England      25  2,983                              119
2  South Africa      29  3,390                              117
3         India      26  2,934                              113
4   New Zealand      26  2,392                               92
5   West Indies      22  1,872                               85
6      Pakistan      20  1,496                               75
7    Bangladesh       5    306                               61
8     Sri Lanka      11    519                               47
9       Ireland       2     25                               13

# Ans-5-b- Top 10 women’s ODI players along with the records of their team and rating

In [73]:
import pandas as pd
data=pd.DataFrame({'Player':name1,'Team':t,'Rating':r})
data

              Player Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8     Heather Knight  ENG    674
9    Laura Wolvaardt   SA    672

# Ans-5-c- Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [92]:
import pandas as pd
Allrounder=pd.DataFrame({'Player':n,'Teams':t,"Rating":r})
Allrounder

             Player Teams Rating
0    Marizanne Kapp    SA    384
1    Natalie Sciver   ENG    372
2      Ellyse Perry   AUS    365
3   Stafanie Taylor    WI    322
4     Deepti Sharma   IND    299
5  Ashleigh Gardner   AUS    275
6  Dane van Niekerk    SA    274
7     Jess Jonassen   AUS    272
8   Katherine Brunt   ENG    272
9    Jhulan Goswami   IND    251

# Ans-6-Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [85]:
import pandas as pd
data= pd.DataFrame({'Name of Phone':names,"Price":prices,'Image Url':image,"Ratings":rating})
data

,Name of Phone,Price,Image Url,Ratings
0,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","15,990",https://m.media-amazon.com/images/I/71poFSdDs5...,3.4
1,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.4
2,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","15,990",https://m.media-amazon.com/images/I/71geVdy6-O...,3.4
3,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,3.4
4,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","9,499",https://m.media-amazon.com/images/I/71r69Y7BSe...,3.4
5,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","13,999",https://m.media-amazon.com/images/I/81SJHWh-df...,3.4
6,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","15,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,3.4
7,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,3.4
8,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,499",https://m.media-amazon.com/images/I/81aWyRY67S...,3.4
9,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.4
10,Redmi 9A (Sea Blue 2GB RAM 32GB Storage),"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.4
11,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)","7,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.4
12,Redmi 9A(Midnight Black 3GB RAM 32GB Storage),"7,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.4
13,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)","8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,3.4
14,"Samsung Galaxy M12 (Black,4GB RAM, 64GB Storag...","9,499",https://m.media-amazon.com/images/I/7162Y5fPdk...,3.4
15,"Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128G...","16,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.4

# Ans-7 Write a python program to scrape house details from mentioned url. It should include house title, location, area,emi, and price.

In [13]:
import pandas as pd
data=pd.DataFrame({'House':houses,'Location':locations,"Area":areas,'Price':prices,'Emi':emis})
data

,House,Location,Area,Price,Emi
0,4 BHK In Independent House For Sale In Hebba...,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft",₹1.35 Crores,"₹77,374/Month"
1,4 BHK Apartment For Sale In Nisarga Residenc...,"Nisarga Residency Near Thali Resturant, Anant...","2,000 sqft",₹80 Lacs,"₹45,851/Month"
2,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft",₹16 Lacs,"₹9,170/Month"
3,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft",₹1.5 Crores,"₹85,971/Month"
4,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft",₹69 Lacs,"₹39,546/Month"
5,"4 BHK Flat For Sale In Hosa Road, Parappana ...","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft",₹1.25 Crores,"₹71,643/Month"
6,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",₹2.5 Crores,₹1.43 Lacs/Month
7,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft",₹75 Lacs,"₹42,985/Month"
8,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft",₹1.2 Crores,"₹68,777/Month"
9,4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft",₹1.5 Crores,"₹85,971/Month"

# Ans-8- Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecial’ :

In [25]:
import pandas as pd
data=pd.DataFrame({'Restaurant':names,'Cuisine':cuisine,"Location":location,'Rating':ratings,"Image url":img})
data

,Restaurant,Cuisine,Location,Rating,Image url
0,Castle BarbequeConnaught Place,"Chinese, North Indian",Central Delhi,3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree3CS Mall,"North Indian, Barbecue, Italian, Asian",Lajpat Nagar - 3,3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle BarbequePacific Mall,"North Indian, Chinese",Tagore Garden,4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe KnoshThe Leela Ambience Convention Hotel,"Multi-Cuisine, North Indian, Italian, Contine...",Shahdara,4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque CompanyGardens Galleria,"Barbecue, Chinese, Mughlai, North Indian",Sector 38A,4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India GrillHilton Garden Inn,"North Indian, Italian, Oriental",Saket,3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi BarbequeTaurus Sarovar Portico,"Barbecue, North Indian",Mahipalpur,3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese, Fast Food",Indirapuram,3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World CafeVibe by The Lalit Traveller,"North Indian, Chinese, Continental",Sector 35,4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill RoomSuncity Business Tower,"North Indian, Mughlai, Barbecue",Golf Course Road,4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B QueSector 29,"North Indian, Mughlai",Faridabad,3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29NIT,"Barbecue, Chinese, North Indian",Faridabad,4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"Multi-Cuisine, Asian, European, Italian, Nort...",Sector 50,4,https://im1.dineout.co.in/images/uploads/resta...

# Ans-9-Write a python program to scrape weather details for last 24 hours from
‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :

In [16]:
import pandas as pd
data= pd.DataFrame({'Hour':Hour,'Wind Condition':Weather_condition,'Temperature':temp,'Wind Speed':windspeed,"Humidity":humidity,"Pressure":pressure})
data

     Hour Wind Condition Temperature Wind Speed Humidity  Pressure
0   20:00           Mist        24°C       Calm      57%  1018 hPa
1   19:30           Mist        25°C       Calm      61%  1017 hPa
2   19:00           Mist        25°C       Calm      61%  1017 hPa
3   18:30           Mist        27°C       Calm      54%  1017 hPa
4   18:00           Mist        27°C     6 km/h      54%  1017 hPa
5   17:30           Mist        27°C     7 km/h      54%  1017 hPa
6   17:00           Mist        29°C     7 km/h      45%  1016 hPa
7   16:30           Mist        29°C     7 km/h      45%  1016 hPa
8   16:00           Mist        29°C     7 km/h      45%  1016 hPa
9   15:30           Mist        29°C     9 km/h      43%  1016 hPa
10  15:00           Mist        28°C     7 km/h      42%  1016 hPa
11  14:30           Mist        28°C     7 km/h      40%  1016 hPa
12  14:00           Mist        28°C     6 km/h      42%  1017 hPa
13  13:30           Mist        28°C     9 km/h      42%  1017 hPa
14  13:00           Mist        28°C     9 km/h      45%  1018 hPa
15  12:30           Mist        27°C     9 km/h      48%  1018 hPa
16  12:00           Mist        27°C     7 km/h      48%  1019 hPa
17  11:30           Mist        26°C     7 km/h      51%  1019 hPa
18  11:00           Mist        25°C     7 km/h      50%  1019 hPa
19  10:30           Mist        24°C     6 km/h      57%  1019 hPa
20  10:00           Mist        23°C       Calm      61%  1019 hPa
21  09:30           Mist        21°C       Calm      69%  1019 hPa
22  09:00           Mist        20°C       Calm      73%  1019 hPa
23  08:30           Mist        19°C       Calm      78%  1019 hPa
24  08:00           Mist        18°C       Calm      83%  1019 hPa
25  07:30           Mist        17°C       Calm      88%  1018 hPa
26  07:00           Mist        17°C       Calm      88%  1018 hPa
27  06:30           Mist        17°C       Calm      88%  1017 hPa
28  06:00           Mist        17°C     6 km/h      88%  1017 hPa
29  05:30           Mist        18°C     7 km/h      88%  1017 hPa
30  05:00           Mist        18°C       Calm      88%  1017 hPa
31  04:30           Mist        18°C       Calm      88%  1016 hPa
32  04:00           Mist        18°C       Calm      88%  1016 hPa
33  03:30           Mist        19°C       Calm      83%  1016 hPa
34  03:00           Mist        19°C       Calm      83%  1016 hPa
35  02:30           Mist        19°C       Calm      83%  1016 hPa
36  02:00           Mist        19°C       Calm      83%  1016 hPa
37  01:30           Mist        19°C       Calm      83%  1016 hPa
38  01:00           Mist        20°C       Calm      78%  1016 hPa
39  00:30           Mist        20°C       Calm      78%  1016 hPa
40  00:00           Mist        20°C       Calm      78%  1016 hPa
41  23:30           Mist        21°C       Calm      73%  1016 hPa
42  23:00           Mist        21°C       Calm      73%  1016 hPa
43  22:30           Mist        22°C       Calm      69%  1016 hPa
44  22:00           Mist        22°C       Calm      64%  1016 hPa
45  21:30           Mist        22°C       Calm      64%  1016 hPa
46  21:00           Mist        22°C       Calm      60%  1016 hPa
47  20:30           Mist        22°C       Calm      60%  1016 hPa
48  20:00           Mist        23°C       Calm      53%  1016 hPa

# Ans-10- . Write a python program to scrape monument name, monument description, image url about top 10 monuments
from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [50]:
import pandas as pd
data=pd.DataFrame({'Name of Monument':names,'Description':desc1,'Image url':images})
data

,Name of Monument,Description,Image url
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...